{
  "expo": {
    "name": "Smira Club",
    "slug": "hotelbookingapp",
    "version": "6.4.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FC444B"
    },
    "androidNavigationBar":{
      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scientistx.smira",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.686443341701-kvbrmfmruh0fgj0dd2c2cujfa0o8ftj8"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.scientistx.smira",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
