{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo/vector-icons": "^12.0.5",
    "@gorhom/bottom-sheet": "^4.1.5",
    "@react-native-async-storage/async-storage": "^1.17.1",
    "@react-native-community/datetimepicker": "^6.1.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "creditcard.js": "^3.0.16",
    "expo": "~44.0.0",
    "expo-clipboard": "^2.1.1",
    "expo-firebase-recaptcha": "^2.1.0",
    "expo-font": "~10.0.4",
    "expo-google-app-auth": "^10.0.0",
    "expo-google-sign-in": "^10.1.1",
    "expo-image-picker": "^12.0.2",
    "expo-linear-gradient": "~11.0.3",
    "expo-navigation-bar": "~1.1.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "^0.12.0",
    "firebase": "^9.6.9",
    "install": "^0.13.0",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^5.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animated-loader": "^0.0.9",
    "react-native-autocomplete-dropdown": "^1.1.7",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-slider-box": "^1.1.20",
    "react-native-maps": "^0.29.4",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-sideswipe": "^1.5.0",
    "react-native-svg": "^12.3.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-unordered-list": "^1.0.4",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.15.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.2",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "uuid": "^8.3.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
